spring.application.name=video
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG

server.ssl.key-store=classpath:<ssl-certificate-name>.p12
server.ssl.key-store-password=xxxxx
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.port=3000
server.address=0.0.0.0