spring.application.name=video
server.address=0.0.0.0
server.port=3000
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG